# APP
  APP_URL=hppt://localhost:3333
  NODE_ENV=development
  
  APP_SECRET=

## DATABASE
  DB_DIALECT=postgres
  DB_HOST=localhost
  DB_NAME=gympoint
  DB_PORT=5432
  DB_USER=
  DB_PASS=

# MONGO
  MONGO_URL=

# REDIS
  REDIS_HOST=127.0.0.1
  REDIS_PORT=6379

# MAIL
  MAIL_HOST=smtp.mailtrap.io
  MAIL_PORT=2525
  MAIL_USER=
  MAIL_PASS=

#SENTRY
  SENTRY_DSN=